- menus = get_menus_for 
- if menus.present? 
  - menus.each do |menu| 
    - content_for menu.position  
      = render partial: '/get_sub<%= file_name %>_for', locals: { menu_items: menu.menu_items, level: 1 }