- if menu_items.present?
	ul
		- menu_items.each do |menu_item|
			- if level == menu_item.level
				li
					= get_link(menu_item)
					- if menu_item.menu_items.present?
						= render partial: '/get_sub<%= file_name %>_for', locals: { menu_items: menu_item.menu_items, level: level+1 }